@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;900&family=Poppins:wght@800&family=Rubik:wght@300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@300;400;500;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
  --header-height: 6rem;

  /*========== Colors ==========*/

  --container-bg-color: #e5e5cb;
  --container-bg-color-2: #9b7b2e;
  --container-bg-color-3: #d09e26;

  --text-gradient: linear-gradient(to right, #ad7c08 40%, #e2a20b 60%);

  /*========== Font and typography ==========*/
  --font-1: "Barlow", sans-serif;
  --font-2: "Kanit", sans-serif;
  --font-3: "Poppins", sans-serif;
  --font-4: "Rubik", sans-serif;
  --font-5: "Maven Pro", sans-serif;

  --fs-4xl: 5rem;
  --fs-3xl: 4.6rem;
  --fs-2xl: 3.6rem;
  --fs-xl: 3rem;
  --fs-l: 2.4rem;
  --fs-m: 1.8rem;
  --fs-s: 1.6rem;
  --fs-xs: 1.4rem;

  /*========== Font weight ==========*/
  --fw-normal: 300;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-super-bold: 900;

  /*========== Margenes Bottom ==========*/
  --m-025: 0.4rem;
  --m-05: 0.8rem;
  --m-075: 1.2rem;
  --m-1: 1.6rem;
  --m-15: 2rem;
  --m-2: 3.2rem;
  --m-25: 3.8rem;
  --m-3: 4.8rem;
  --m-4: 7rem;
  --m-5: 9rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (max-width: 968px) {
  :root {
    --fs-4xl: 3.6rem;
    --fs-3xl: 3.2rem;
    --fs-2xl: 2.8rem;
    --fs-xl: 2rem;
    --fs-l: 1.8rem;
    --fs-m: 1.6rem;
    --fs-s: 1.4rem;
    --fs-xs: 1.3rem;
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--header-height));
  scrollbar-color: red;
}
html.sr .load-hidden {
  visibility: hidden;
}

body {
  font-family: var(--font-1);
  font-size: var(--fs-m);
  background-color: var(--container-bg-color);
  color: var(--text-color);
  line-height: 1.4;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-weight: var(--fw-bold);
  font-family: var(--font-1);
  text-transform: capitalize;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 0.8rem;
  height: 1rem;
  background-color: #000;
  background-color: var(--container-bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--container-bg-color-2);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--container-bg-color-3);
}

/*==================== animations ====================*/
@keyframes textShine {
  0% {
    background-position: 10%;
  }
  50% {
    background-position: 50%;
  }
  100% {
    background-position: 100%;
  }
}

@keyframes arrowAnimation {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media (max-width: 768px) {
  body {
    font-size: var(--fs-s);
  }

  h1 {
    font-size: var(--fs-xl);
  }

  p {
    font-size: var(--fs-m);
  }
}

@media (max-width: 480px) {
  body {
    font-size: var(--fs-s);
  }

  h1 {
    font-size: var(--fs-l);
  }

  p {
    font-size: var(--fs-m);
  }
}

section {
  margin: 0 auto 4rem;
  padding: 4rem 5rem;
}

header {
  position: fixed;
  z-index: var(--z-fixed);
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  background-color: var(--container-bg-color);
  box-shadow: none; /* No shadow when header is at the top */
}

.header__box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 20px;
}

.header__steps,
.header__steps .active header {
  background: #000;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 5rem;
}

.services__item {
  position: relative;
}

.services__dropdown-button {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

#dropdown__icon {
  margin: 0;
}

.services__dropdown-list {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  opacity: 0;
  top: 0rem;
  left: 0;
  width: 25rem;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--container-bg-color);
  border-radius: 15px;
  transition: 0.2s;
  box-shadow: rgba(156, 123, 46, 0.4) 0px 2px 4px,
    rgba(156, 123, 46, 0.3) 0px 7px 13px -3px,
    rgba(156, 123, 46, 0.2) 0px -3px 0px inset, rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #000;
}

.services__dropdown-list a {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.services__dropdown-list a img {
  width: 3.5rem;
}

.services__dropdown-list.show__dropdown-services {
  visibility: visible;
  top: calc(var(--header-height) - 1rem);
  opacity: 1;
}
.services__item #dropdown__icon.rotate__dropdown-icon {
  transform: rotate(180deg);
}

.active__link {
  color: var(--container-bg-color-3);
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
}
.header__logo div {
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
}
.header__logo span:last-child {
  font-size: 11px;
}
.header__logo img {
  width: 5rem;
}
nav .header__list {
  display: flex;
  gap: 3rem;
  background-color: inherit;
}
nav a {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: var(--fw-semi-bold);
}
nav a:hover {
  color: var(--container-bg-color-2);
}
nav ul i {
  margin-right: 1rem;
  font-size: var(--fs-m);
  transition: 0.2s;
}
nav a:hover i {
  transform: scale(1.3);
}

.languages {
  position: relative;
  color: #000;
  /* width: 2rem; */
}
.languages__selector {
  cursor: pointer;
}
.languages__icon {
  width: 3rem;
  transition: 0.2s;
}

.languages__list {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  right: 0;
  /* transform: translateX(-50%); */
  width: max-content;
  padding: 1rem;
  background-color: var(--container-bg-color);
  border-radius: 15px;
  transition: 0.2s;
  opacity: 0;
  box-shadow: rgba(156, 123, 46, 0.4) 0px 2px 4px,
    rgba(156, 123, 46, 0.3) 0px 7px 13px -3px,
    rgba(156, 123, 46, 0.2) 0px -3px 0px inset, rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.languages__list a {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.languages__list a:hover img {
  filter: brightness(1.2);
  border-radius: inherit;
  transform: scale(1.2);
}
.languages__list.show__dropdown {
  visibility: visible;
  top: calc(var(--header-height) - 1rem);
  opacity: 1;
}

.close__button,
.show__button {
  display: none;
}

main {
  margin-top: calc(var(--header-height) - 2rem);
}

/*==================== Hero section ====================*/
.hero__section {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.logo__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
}
.logo__container img {
  max-width: 12rem;
}
.logo__container span {
  color: #9b7b2e;
  text-transform: capitalize;
}
.hero__text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__text h1 {
  font-weight: var(--fw-super-bold);
  font-size: var(--fs-4xl);
  font-family: var(--font-4);
  text-transform: uppercase;
  margin-bottom: 1rem;
  background: #9b7b2e;
  background: var(--text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__section .objectifs {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  font-weight: var(--fw-normal);
  font-family: var(--font-5);
  line-height: 1.6;
  text-transform: capitalize;
}

.hero__section .objectifs i,
.hero__section .button i {
  color: var(--container-bg-color-2);
  margin-right: 1rem;
}
.hero__slider {
  width: 55%;
  padding: 5rem;
}
.hero__swiper {
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.hero__slider img {
  cursor: grab;
}
.hero__swiper-button-prev,
.hero__swiper-button-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  z-index: var(--z-tooltip);
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: var(--fs-2xl);
  color: #000;
  background-color: var(--container-bg-color-2);
  cursor: pointer;
  transition: 0.2s;
}
.hero__swiper-button-prev:hover,
.hero__swiper-button-next:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}
.hero__swiper-button-prev {
  left: 2%;
}
.hero__swiper-button-next {
  right: 2%;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: #000;
  opacity: 0.5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 0.3s;
}
.swiper-pagination-bullet:hover {
  background-color: var(--container-bg-color-3);
}
.swiper-pagination-bullet-active {
  background-color: #c58e0e;
  opacity: 1;
  width: 30px;
}
/*==================== BUTTONS ====================*/
.button {
  border: none;
  border-radius: 15px;
  font-size: var(--fs-m);
  font-family: var(--font-1);
  padding: 1.5rem 2rem;
  background-color: #000;
  color: var(--container-bg-color-2);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  margin-top: 2rem;
  align-self: center;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.button:hover,
.button:focus {
  color: #fff;
  background-color: var(--container-bg-color-3);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  padding: 1.5rem 3rem;
}
.to__top {
  position: fixed;
  display: none;
  bottom: 5%;
  right: 5%;
  z-index: var(--z-fixed);
}
.to__top a {
  padding: 1rem;
  color: #fff;
  background-color: var(--container-bg-color-2);
  border-radius: 10px;
  transition: 0.2s;
  font-size: 2.5rem;
}
.to__top a:hover {
  background-color: var(--container-bg-color-3);
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(208, 157, 38, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: calc(var(--z-modal) + 1);
}

.loader-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loader__logo {
  width: 5rem;
  animation: spin 2s linear infinite;
}
#loader p {
  color: rgb(0, 0, 0);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loader p {
  margin-top: 10px;
  font-weight: bold;
}

/*==================== services ====================*/

.services__section {
  margin-top: 4rem;
}
.section__heading {
  text-align: center;
  margin-bottom: 4rem;
}

.section__heading h1 {
  font-size: var(--fs-3xl);
  text-transform: uppercase;
  font-family: var(--font-3);
  margin-bottom: 2rem;
  background: #9b7b2e;
  background: linear-gradient(
    to right,
    #ad7c08 40%,
    #af6703 60%,
    #fffffd 70%,
    #ad7c08 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 4s ease-in-out infinite alternate;
}

.section__heading i {
  margin-right: 2rem;
}
.section__heading h3 {
  font-weight: var(--fw-bold);
}
.cards {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin: 5rem auto;
  padding: 0 1rem;
}

.card {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card.reverse {
  flex-direction: row-reverse;
}
.card.reverse img {
  border-radius: 0% 10% 10% 0% / 100%;
}
.card:hover img,
.card:focus img {
  box-shadow: rgba(156, 123, 46, 1) 0px 0px 0px 2px,
    rgba(156, 123, 46, 0.3) 14px 14px, rgba(156, 123, 46, 0.2) 22px 22px;
}

.card img {
  max-width: 55rem;
  min-height: 35rem;
  /* height: 30rem; */
  border-radius: 10px;
  border-radius: 10% 0% 0% 10% / 100% 0% 0% 100%;
  box-shadow: rgba(156, 123, 46, 0.4) 0px 0px 0px 2px,
    rgba(156, 123, 46, 0.3) 8px 8px, rgba(156, 123, 46, 0.2) 12px 12px;
  transition: 0.2s;
}

.card__text {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
  max-width: 50rem;
}
.card h1 {
  text-transform: uppercase;
  font-size: var(--fs-2xl);
  font-family: var(--font-4);
  color: var(--container-bg-color-2);
  font-weight: var(--fw-bold);
  position: relative;
  /* text-shadow: 1px 1px 1px #9b7b2e; */
}

/*==================== steps ====================*/

.steps__section {
  color: #fff;
  padding: 0;
  clip-path: polygon(0 1%, 100% 0, 100% 98%, 0% 100%);
}
.section__wrapper {
  background-color: #000;
  padding: 4rem;
}
.steps__wave {
  margin-bottom: -1rem;
}

.steps__section .section__heading,
.steps__section .steps {
  transform: translateY(-10rem);
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step__card {
  position: relative;
  display: flex;
  align-items: center;
  margin: 6rem 2rem;
  gap: 4rem;
  padding: 6rem 2rem;
  background-color: #04486875;
  box-shadow: rgba(4, 72, 104, 0.5) 0px 8px 4px,
    rgba(4, 72, 104, 0.4) 1px 17px 13px -3px,
    rgba(4, 72, 104, 0.2) 0px -8px 0px inset;
  border-radius: 20px;
  transition: 0.2s;
}
.step__card:hover {
  transform: translateY(-10px) scale(1.01);
}
.steps .step__img {
  width: 45rem;
  height: 30rem;
  border-radius: 10px;
}
.step__number {
  position: absolute;
  top: 25px;
  left: 50px;
  font-size: var(--fs-2xl);
  background-color: #9b7b2e;
  width: 50px;
  height: 50px;
  padding: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.step__heading {
  display: flex;
  flex-direction: column;
}
.steps h3 {
  font-family: var(--font-5);
  font-size: var(--fs-l);
  text-transform: uppercase;
  color: var(--tertiary-color);
  color: var(--container-bg-color-3);
  text-shadow: 0px 0px 5px var(--container-bg-color-3);
  text-align: center;
}

.steps .step__text {
  list-style-type: circle;
  max-width: 50rem;
  padding: 2rem;
  line-height: 1.8;
  font-family: var(--font-4);
}

.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 4px solid #ffec66;
  border-right: 4px solid #ffec66;
  margin-bottom: 1rem;
  animation: arrowAnimation 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

/*==================== contact us ====================*/
.contact__section .section__heading {
  margin-bottom: 8rem;
}
.contact__wrapper {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.contact__box {
  width: clamp(20rem, 30rem, 100%);
  border: solid 1px var(--container-bg-color-2);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(104, 86, 3, 0.5) 15px 25px 25px -20px;
}
.contact__box i {
  border: 2px solid var(--container-bg-color-2);
  width: fit-content;
  border-radius: inherit;
  padding: 1rem;
  margin-bottom: 3rem;
  font-size: var(--fs-xl);
  color: rgb(16, 45, 89);
}
.contact__box h3 {
  margin-bottom: 2rem;
  font-family: var(--font-5);
}
.contact__box p {
  margin-bottom: 2rem;
}
.contact__box p::first-letter {
  text-transform: capitalize;
}
.contact__box span,
.contact__box a {
  font-weight: var(--fw-bold);
  text-decoration: underline;
  padding-bottom: 1rem;
  text-decoration-style: dotted;
  text-decoration-color: var(--container-bg-color-2);
}
.contact__box span:hover,
.contact__box a:hover {
  color: var(--container-bg-color-2);
}

/*==================== Footer ====================*/
.footer__wrapper {
  display: grid;
  grid-template-columns: 1.6fr 0.4fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px;
  grid-template-areas:
    "footer__section-one footer__section-two"
    "dev__team dev__team";
  background-color: #000;
}
.wave__container {
  transform: translateY(8rem);
  z-index: 1;
}
.wave__one {
  text-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.wave__two {
  transform: translateY(1rem);
}

.footer__section-one {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: #000;
  color: var(--container-bg-color);
  max-height: 30rem;
}

.logo__white {
  max-width: 15rem;
}
.footer__section-one p {
  max-width: 50%;
}
.footer__section-one ul {
  position: relative;
  list-style-type: disc;
  padding: 2rem;
  font-size: var(--fs-m);
  text-transform: uppercase;
  font-weight: var(--fw-semi-bold);
}
.footer__section-one .space {
  content: "";
  height: 10rem;
  width: 2px;
  border-radius: 20px;
  background-color: var(--container-bg-color-2);
}
.footer__section-one a {
  color: var(--container-bg-color);
}
.footer__section-one li {
  margin-bottom: 1rem;
}
.footer__section-one a:hover {
  color: #fff;
}
.footer__section-one,
.footer__section-two {
  padding: 4rem 5rem;
}
.footer__section-two {
  color: #000;
  z-index: 4;
  display: flex;
  border-radius: 10% 0% 0% 50% / 10% 0% 0% 35%;
  background-color: var(--container-bg-color);
}

.footer__section-two {
  display: flex;
  flex-direction: column;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adress__mail,
.adress__ad,
.adress__phone {
  display: flex;
  gap: 1rem;
}

.address i {
  font-size: var(--fs-l);
}

.social-media__links {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.social-media__links a {
  position: relative;
}
.social-media__links span {
  width: fit-content;
  position: absolute;
  left: -50%;
  right: 0;
  top: -5rem;
  background-color: #000;
  border-radius: 10px;
  z-index: var(--z-tooltip);
  padding: 1rem;
  color: #fff;
  display: none;
  transition: 0.2s;
}
.social-media__links i {
  font-size: var(--fs-xl);
}
.social-media__links a:hover span {
  display: block;
}

.dev__team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  grid-area: dev__team;
  font-weight: var(--fw-medium);
  font-size: var(--fs-s);
  padding: 2rem 10rem;
}

.dev__team .copyrights {
  color: var(--container-bg-color-2);
  text-transform: capitalize;
}

.dev__team .tag {
  text-transform: capitalize;
  color: #fff;
}

@media screen and (max-width: 1025px) {
  section {
    padding: 3rem 3rem;
  }

  .hero__slider {
    padding: 1rem;
  }
  .cards {
    gap: 15rem;
    margin: 5rem auto;
    padding: 0 1rem;
  }

  .card {
    gap: 5rem;
    padding: 1rem;
  }
  .card img {
    max-width: 40rem;
    min-height: 28rem;
  }

  .footer__section-one,
  .footer__section-two {
    padding: 2rem 3rem;
  }
  .footer__section-two {
    border-radius: 5% 0% 0% 5% / 5% 0% 0% 5%;
  }
}

@media screen and (max-width: 769px) {
  .section {
    padding: 3rem 2rem;
  }
  main {
    margin-top: calc(var(--header-height));
  }
  header {
    height: auto;
    width: 100%;
    justify-content: flex-start;
    align-items: baseline;
    z-index: var(--z-modal);
    transition: 0.3s;
  }

  nav {
    display: flex;
    width: 100%;
    padding: 0.5rem 2rem;
    position: relative;
  }
  nav .header__list {
    display: none;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    /* height: 0; */
    background: var(--container-bg-color);
  }

  header .services__dropdown-list {
    opacity: 1;
    visibility: visible;
    width: 100%;
    gap: 1rem;
    position: unset;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem 0;
    background-color: var(--container-bg-color);
    color: #000;
  }
  header .services__dropdown-list img {
    width: 2.5rem;
  }

  .services__item .services__dropdown-button #dropdown__icon {
    display: none;
  }

  .languages {
    position: fixed;
    bottom: 14%;
    right: 6%;
    margin: auto;
  }

  .languages__list.show__dropdown {
    visibility: visible;
    top: -22rem;
    opacity: 1;
  }

  .header__logo {
    margin-right: 0;
    /* margin-bottom: 2rem; */
  }
  .close__button {
    font-size: 3rem;
    right: 4%;
    top: 5%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
  }
  .close__button:hover {
    color: var(--container-bg-color-3);
  }

  .show__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    right: 5%;
    top: 3%;
    width: 4rem;
    height: 4rem;
    z-index: var(--z-fixed);
    background-color: var(--container-bg-color-2);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
  }
  .show__button:hover {
    background-color: var(--container-bg-color-3);
  }
  .active .header__list {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 10px;
  }
  .active .show__button {
    display: none;
  }
  .active .close__button {
    display: flex;
  }

  .hero__section {
    flex-direction: column;
  }
  .hero__text h1 {
    font-size: var(--fs-2xl);
    text-align: center;
  }
  .logo__container {
    max-width: 10rem;
  }
  .section__heading h1 {
    font-size: var(--fs-2xl);
  }
  .hero__swiper-button-prev,
  .hero__swiper-button-next {
    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--fs-l);
  }

  .hero__text,
  .hero__slider {
    width: auto;
  }
  .hero__slider {
    padding: 4rem;
  }
  .hero__text {
    margin-bottom: 2rem;
  }

  .cards {
    gap: 5rem;
    margin: 5rem auto;
    padding: 0 1rem;
  }

  .card {
    gap: 2rem;
    padding: 1rem;
    flex-direction: column;
  }
  .card.reverse {
    flex-direction: column;
  }
  .card img {
    max-width: 35rem;
    min-height: 25rem;
    border-radius: 10px;
  }
  .card.reverse img {
    border-radius: 10px;
  }
  .card__text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .card h1 {
    font-size: var(--fs-xl);
  }
  .card p {
    text-align: center;
  }

  .steps__section {
    padding: 0;
  }
  .step__card {
    flex-direction: column;
  }
  .wave__container {
    transform: translateY(1rem);
  }
  .contact__wrapper {
    flex-wrap: wrap;
  }
  .footer__section-one,
  .footer__section-two {
    padding: 4rem;
  }
  .footer__wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer__section-one {
    flex-direction: column;
    gap: 2rem;
    max-height: unset;
    z-index: 1;
  }
  .footer__section-one .logo__white {
    max-width: 10rem;
  }
  .footer__section-one p {
    max-width: unset;
    padding: 1rem;
  }
  .footer__section-one ul {
    padding: 1rem;
    flex-wrap: wrap;
  }
  .footer__section-one .space {
    content: "";
    width: 10rem;
    height: 2px;
    border-radius: 20px;
  }
  .footer__section-two {
    color: #000;
    z-index: 4;
    display: flex;
    border-radius: 0;
    background-color: var(--container-bg-color);
    padding: 4rem;
  }
  .dev__team {
    padding: 1rem;
  }
}

@media screen and (max-width: 426px) {
  .section {
    padding: 1rem;
    margin-bottom: 3rem;
  }
  .section__heading i {
    margin-right: 1rem;
  }
  .hero__slider {
    padding: 1rem;
  }
  .swiper-pagination-bullet {
    width: 15px;
    height: 4px;
  }

  .steps__section {
    padding: 0;
    clip-path: polygon(0 0%, 100% 0, 100% 99%, 0% 100%);
  }

  .section__wrapper {
    padding: 1rem 1rem 10rem 1rem;
  }
  .steps__section .section__heading,
  .steps__section .steps {
    transform: translateY(0rem);
  }
  .step__card {
    gap: 3rem;
    padding: 3rem 1rem;
    margin: 6rem 1rem;
  }
  .step__card:hover {
    padding: 3rem 2rem;
  }
  .steps .step__img {
    height: 22rem;
  }
  .step__number {
    top: 20px;
    left: 20px;
    font-size: var(--fs-2xl);
    width: 30px;
    height: 30px;
    padding: 2rem;
  }

  .arrow span {
    margin-bottom: 2rem;
    width: 15px;
    height: 15px;
  }

  .wave__container {
    transform: translateY(1rem);
  }
  .footer__section-one,
  .footer__section-two {
    padding: 2rem;
  }

  .to__top a {
    padding: 0.6rem;
  }
}

@media screen and (max-width: 321px) {
  .card img {
    max-width: 35rem;
    min-height: auto;
    width: 30rem;
    height: 22rem;
  }
  .card h1 {
    text-align: center;
  }
  .steps .step__img {
    height: 20rem;
  }
}
